<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>聚美通道</title>
  <style>
    /* 竖屏底下的查询 */
    @media screen and (orientation: portrait) {
      body {
        /* 防止页面被刘海遮住 */
        padding-top: constant(safe-area-inset-top);
        padding-bottom: constant(safe-area-inset-bottom);
        /*IOS 11.2版本版本支持*/
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        background: #fff;
      }
    }

    /* 横屏底下的查询 */
    @media screen and (orientation: landscape) {
      body {
        /* IOS 11支持*/
        padding-right: constant(safe-area-inset-right);
        padding-left: constant(safe-area-inset-left);
        /*IOS 11.2版本版本支持*/
        padding-right: env(safe-area-inset-right);
        padding-left: env(safe-area-inset-left);
        background: #fff;
      }
    }
    #__vconsole .vc-switch{
        bottom: 200px!important;
        left: 0!important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.1.0/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script> -->
  <!-- <script src="./static/cdn/bscroll.min.js"></script> -->
</body>

</html>
